{
  "manifest_version": 3,
  "name": "Agendify - Smart Agenda Generator",
  "version": "1.0.0",
  "description": "Automatically generate agendas from Google Calendar + tasks",

  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "gmail.readonly"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://calendar.google.com/*",
    "https://gmail.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "812025809715-j3n1qe9ddol9tqq7tgepa18jcj2ph707.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "action": {
    "default_title": "Agendify"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}